{
  "name": "kv-course-builder-plugin",
  "version": "0.5.2",
  "description": "Course architecture, lesson sequencing, learner formation, and bounded course-production workflows for Scripture-centered ministry courses.",
  "skills": "./skills/"
}
