{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kv-course-builder-plugin",
  "version": "0.5.2",
  "description": "Course architecture, lesson sequencing, learner formation, and bounded course-production workflows for Scripture-centered ministry courses.",
  "author": {
    "name": "The Crucible's Fire"
  },
  "keywords": [
    "course",
    "curriculum",
    "discipleship",
    "lessons",
    "ministry",
    "scripture"
  ]
}
